{"schema":"1.0","details":{"displayName":"To-Do Task from Teams Message","description":"This is a very simple cloud flow to create To-Do tasks directly from Teams messages. It works for private chats, group chats and channels. You can add your own details to the task but it also saves the context of the task automatically, so you can easily go back to the conversation where the task was assigned to you.","createdTime":"2025-01-03T07:24:17.7497238Z","packageTelemetryId":"b04bab48-89d5-4891-835e-98344df80209","creator":"N/A","sourceEnvironment":""},"resources":{"63bf795d-b66c-4593-ab85-e27ff35670b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"To-Do Task from Teams Message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cb945fbe-f6d1-4a93-abf6-e4e608a3e0d5","9eb86378-4c7d-4863-a9ef-6bc0f50776a3","9c47907f-8098-47e5-bd47-98117f8978b4","e504919f-8201-42cc-b78d-d0aa24451513"]},"cb945fbe-f6d1-4a93-abf6-e4e608a3e0d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9eb86378-4c7d-4863-a9ef-6bc0f50776a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Hilla.Mantyomena@sulava.com","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb945fbe-f6d1-4a93-abf6-e4e608a3e0d5"]},"9c47907f-8098-47e5-bd47-98117f8978b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e504919f-8201-42cc-b78d-d0aa24451513":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Hilla.Mantyomena@sulava.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c47907f-8098-47e5-bd47-98117f8978b4"]}}}